font_family      JetBrainsMono NF Regular
italic_font      JetBrainsMono NF Italic
bold_font        JetBrainsMono NF Bold
bold_italic_font JetBrainsMono NF Bold Italic

font_size 11.0
modify_font cell_height 120%
cursor_blink_interval 0
background_opacity 0.8
window_padding_width 4

background #282c34
foreground #abb2bf
cursor none

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e9969d

color2 #98c379
color10 #b3d39c

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #c678dd
color13 #d7a1e7

color6 #56b6c2
color14 #7bc6d0

color7 #abb2bf
color15 #c8cdd5

active_tab_foreground   #d7a1e7
active_tab_background   #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #3e4451

